{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "lighthouse": "node scripts/lighthouse-test.js",
    "lighthouse:local": "node scripts/lighthouse-test.js http://localhost:3000",
    "lighthouse:prod": "node scripts/lighthouse-test.js https://www.guillaumeganne.com",
    "perf:test": "npm run build && npm run start & sleep 10 && npm run lighthouse:local",
    "perf:validate": "node scripts/validate-optimizations.js",
    "seo:links": "linkinator https://www.guillaumeganne.com --recurse --timeout=60000 --skip \".*(linkedin|instagram|youtube|mailto).*\""
  },
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "@formspree/react": "^3.0.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "framer-motion": "^12.12.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.511.0",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.2",
    "react-markdown": "^10.1.0",
    "sharp": "^0.34.2",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "chrome-launcher": "^1.1.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "html-webpack-plugin": "^5.6.4",
    "jest": "^29.7.0",
    "lighthouse": "^12.0.0",
    "linkinator": "^6.1.4",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}